# StarsectorMod

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: corecracking.mixin.json  mod_info.json
resources/data/campaign/: rules.csv
resources/data/config/: genocideBlacklist.csv  settings.json  sounds.json
resources/data/hulls/: ship_data.csv  ts_awper.ship  ts_refusal.ship
resources/data/variants/: ts_awper_variant.variant  ts_refusal_standard.variant
resources/data/world/factions/: default_ship_roles.json  factions.csv  pcp.faction  test.faction
resources/mixin/: corecracking.json
src/com/fs/starfarer/api/impl/campaign/rulecmd/salvage/: CoreCrackingMarketCMD.java
src/com/fs/starfarer/loading/scripts/: B.java
src/data/scripts/: CoreCrackingModPlugin.java
src/data/scripts/animation/: BaseAnimationGroupScript.java  PlanetDestructionAnimationScript.java
src/data/scripts/animation/animations/: Animation.java  FlashAnimation.java  ShockwaveAnimation.java
src/data/scripts/data/: AsteroidsData.java  DialogData.java
src/data/scripts/intel/: PlanetCrackedIntel.java
src/data/scripts/services/: CoreCrackingMarketServices.java  RingWorldServices.java
src/data/scripts/utils/: AsteroidsUtils.java  CCUtils.java  GraphicUtils.java
src/eco/: CommodityDetailDialogV2Mixin.java  CommodityPanelMixin.java  CommodityTooltipFactoryMixin.java  CoreCrackingCampaignPlugin.java  EconomyDataDialogDelegate.java  EconomyDataIntel.java  PlanetTradeData.java  SystemEconomyService.java  TradeRecord.java  ooOoMixin.java
src/eco/data/: PlanetMarket.java  SystemMarket.java  Trade.java  TradePair.java
src/eco/mixin/: AgentEntry.java  CommodityOnMarketMixin.java  StarsectorMixinService.java  StarsectorPropertyService.java
src/tests/: MySystemMusicScript.java  NewSolar.java
src/tests/bigevent/: BaseSuperEvent.java
src/tests/ui/dialog/: SuperEventDialogDelegate.java
src/tests/ui/plugin/: CloseUIPanelPlugin.java  CombinatorialPlugin.java  ImageUIPanelPlugin.java
