plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

group = 'data.scripts'
version = ''

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name "SpongePowered"
        url = uri("https://repo.spongepowered.org/maven/")
    }
}

dependencies {
    compileOnly files(
            "${starsectorDir}/starsector-core/starfarer.api.jar",
            "${starsectorDir}/starsector-core/starfarer.api.zip",
            "${starsectorDir}/starsector-core/starfarer_obf.jar",
            "${starsectorDir}/starsector-core/fs.common_obf.jar",

            "${starsectorDir}/starsector-core/json.jar",

            "${starsectorDir}/starsector-core/log4j-1.2.9.jar",

            "${starsectorDir}/starsector-core/lwjgl.jar",
            "${starsectorDir}/starsector-core/lwjgl_util.jar",

            "${starsectorDir}/mods/Lunalib/jars/LunaLib.jar",
            "${starsectorDir}/mods/GraphicsLib/jars/Graphics.jar",
            "${starsectorDir}/mods/MagicLib/jars/MagicLib.jar",
            "${starsectorDir}/mods/LazyLib/jars/LazyLib.jar"
    )

    compileOnly('org.spongepowered:mixin:0.8.7')
    compileOnly('org.ow2.asm:asm:9.6')
}

jar {
    archiveBaseName = "${modid}-${modversion}"
    destinationDirectory = file("$projectDir/out/${modid}/jars")

    from sourceSets.main.output.classesDirs

    from(sourceSets.main.output.resourcesDir) {
        exclude 'data/**'
        exclude 'graphics/**'
        exclude 'sounds/**'
        exclude '*.mixin.json'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('packaging', Sync) {
    group = "_runStarsectorMod"

    dependsOn jar

    from("$projectDir/resources") {
        exclude "mod_info.json"
    }

    into "$projectDir/out/${modid}"

    preserve {
        include 'jars/**'
    }
}

tasks.register('toGame', Sync) {
    group = "_runStarsectorMod"

    dependsOn jar
    dependsOn packaging

    from("$projectDir/out/${modid}")
    from("$projectDir/resources/mod_info.json") {
        expand(
                modid: modid,
                modName: modName,
                author: author,
                modversion: modversion,
                modDescription: modDescription,
                gameVersion: gameVersion,
                jar: "jars/${modid}-${modversion}.jar",
                modMain: modMain
        )
    }

    into "${starsectorDir}/mods/${modid}"
}

tasks.register('buildMod') {
    group = "_runStarsectorMod"

    dependsOn clean
    dependsOn toGame
}

tasks.register('runGame', Exec) {
    group = "_runStarsectorMod"

    dependsOn buildMod

    workingDir = "${starsectorDir}"
    executable = "${starsectorDir}/starsector.exe"
}

tasks.register('releaseZip', Zip) {
    group = "_runStarsectorMod"

    dependsOn clean
    dependsOn jar

    archiveFileName = "${modid}-${modversion}.zip"

    from "$projectDir/out/${modid}"
}
