{
  "variantId": "ts_awper_variant",
  "hullId": "ts_awper",
  "displayName": "主力",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "lightneedler",
        "WS0003": "lrpdlaser",
        "WS0004": "lightneedler",
        "WS0005": "lrpdlaser",
        "WS0006": "atropos",
        "WS0007": "atropos",
        "WS0008": "dragon",
        "WS0009": "sabotpod",
        "WS0010": "harpoonpod",
        "WS0011": "sabotpod",
        "WS0012": "harpoonpod",
        "WS0013": "dragon"
      }
    }
  ],
  "modules": [],
  "wings": []
}