{
  "hullName": "AWPer",
  "hullId": "ts_awper",
  "hullSize": "CRUISER",
  "spriteName": "graphics/CoreCracking/ships/ts_awper.png",
  "style": "HIGH_TECH",
  "height": 110,
  "width": 274,
  "center": [136.5, 53.5],
  "collisionRadius": 149,
  "shieldCenter": [0, -0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [37, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -150,
      "locations": [-30.5, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 36,
      "locations": [38.5, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 120,
      "locations": [-25.5, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-8, 126.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [15, -129]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [13, -50.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [13, -100]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [13, -74]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-8, 101]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-8, 76.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-8, 50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 4.5],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-23.5, -4.5],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-47.5, -32],
      "length": 75,
      "width": 17.5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 44.5],
      "length": 75,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 62.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 75.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 89],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 101],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, -43.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-1.5, -57.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [1.5, -71],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [3.5, -83.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": 135,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": 90,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": 45,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": 0,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": -135,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": -45,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-8, 130],
      "length": 15,
      "width": 6,
      "angle": -90,
      "contrailSize": 6,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": 0,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": -90,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": 90,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": 135,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": -135,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": 45,
      "contrailSize": 6,
      "style": "THREAT"
    },
    {
      "location": [16, -133],
      "length": 15,
      "width": 6,
      "angle": -45,
      "contrailSize": 6,
      "style": "THREAT"
    }
  ],
  "bounds": [
    17.5, -133.5,
    17.5, -21.5,
    42, -48,
    43.5, -47,
    35.5, -15.5,
    11.5, -3.5,
    11.5, 4.5,
    34.5, 16.5,
    50.5, 33.5,
    49, 35.5,
    28, 27.5,
    15.5, 24,
    -6.5, 130.5,
    -9.5, 130.5,
    -9.5, 24.5,
    -16.5, 24.5,
    -33.5, 45.5,
    -35.5, 43.5,
    -25, 11,
    -11.5, 4.5,
    -11.5, -4.5,
    -23.5, -10.5,
    -47.5, -31.5,
    -46.5, -33.5,
    -15.5, -27,
    -7.5, -22,
    14, -133.5
  ]
}