{
  "hullName": "Refusal",
  "hullId": "ts_refusal",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/testmod/ships/ts_refusal.png",
  "style": "OMEGA",
  "height": 209,
  "width": 136,
  "center": [69, 59],
  "collisionRadius": 172,
  "shieldCenter": [45.5, 1],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 160,
      "angle": 115,
      "locations": [-40, 35.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 155,
      "angle": 66,
      "locations": [15.5, 32.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 160,
      "angle": -115,
      "locations": [-17, -28.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [62.5, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 2],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "THREAT"
    },
    {
      "location": [-29, 2],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OMEGA"
    },
    {
      "location": [-29, -11],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "THREAT"
    },
    {
      "location": [-29, -11],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OMEGA"
    },
    {
      "location": [-51, 35],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "THREAT"
    },
    {
      "location": [-41, 20],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "THREAT"
    },
    {
      "location": [-37, -27],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "THREAT"
    },
    {
      "location": [-32, -43],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "THREAT"
    }
  ],
  "bounds": [
    144.5, 4.5,
    74.5, -22,
    82.5, -31,
    21, -27.5,
    14.5, -36,
    -15.5, -48.5,
    -25, -49.5,
    -37.5, -37,
    -33.5, -18.5,
    -30.5, 5.5,
    -54, 45.5,
    -45.5, 45.5,
    -15, 21,
    4, 40.5,
    32.5, 31.5,
    20.5, 18,
    21, 12.5
  ]
}