{
  "hullName": "Refusal",
  "hullId": "ts_refusal",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/CoreCracking/ships/ts_refusal.png",
  "style": "OMEGA",
  "height": 112,
  "width": 119,
  "center": [56, 62],
  "collisionRadius": 78.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": 130,
      "locations": [-30, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": 45,
      "locations": [14, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": -55,
      "locations": [27.5, -25.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": -115,
      "locations": [-21.5, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, -0.5],
      "length": 90,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "OMEGA"
    },
    {
      "location": [-21, -10],
      "length": 90,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "OMEGA"
    },
    {
      "location": [-38, 18],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33.5, 9.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 27],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -20.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36.5, -28.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -36],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 46],
      "length": 15,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-49, 46],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-49, 46],
      "length": 15,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-49, 46],
      "length": 15,
      "width": 5,
      "angle": 0,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-49, 46],
      "length": 15,
      "width": 5,
      "angle": 90,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-31, -43],
      "length": 15,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-31, -43],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-31, -43],
      "length": 15,
      "width": 5,
      "angle": -90,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-31, -43],
      "length": 15,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "THREAT"
    },
    {
      "location": [-31, -43],
      "length": 15,
      "width": 5,
      "angle": 0,
      "contrailSize": 5,
      "style": "THREAT"
    }
  ],
  "bounds": [
    43.5, -48,
    40, -51,
    22, -32,
    -16, -49,
    -25, -49,
    -37, -37,
    -37, -30,
    -32, -18,
    -32, 8,
    -52, 41,
    -52, 46,
    -45, 46,
    -18, 23,
    4, 39,
    12, 39,
    32.5, 32,
    31.5, 27.5,
    20, 18,
    27, 1
  ]
}